--cpu=Cortex-M4.fp.sp
"loggerfatfsf407\startup_stm32f407xx.o"
"loggerfatfsf407\main.o"
"loggerfatfsf407\gpio.o"
"loggerfatfsf407\dma.o"
"loggerfatfsf407\rtc.o"
"loggerfatfsf407\sdio.o"
"loggerfatfsf407\tim.o"
"loggerfatfsf407\usart.o"
"loggerfatfsf407\stm32f4xx_it.o"
"loggerfatfsf407\stm32f4xx_hal_msp.o"
"loggerfatfsf407\logger.o"
"loggerfatfsf407\bsp_driver_sd.o"
"loggerfatfsf407\sd_diskio.o"
"loggerfatfsf407\fatfs.o"
"loggerfatfsf407\stm32f4xx_hal_rcc.o"
"loggerfatfsf407\stm32f4xx_hal_rcc_ex.o"
"loggerfatfsf407\stm32f4xx_hal_flash.o"
"loggerfatfsf407\stm32f4xx_hal_flash_ex.o"
"loggerfatfsf407\stm32f4xx_hal_flash_ramfunc.o"
"loggerfatfsf407\stm32f4xx_hal_gpio.o"
"loggerfatfsf407\stm32f4xx_hal_dma_ex.o"
"loggerfatfsf407\stm32f4xx_hal_dma.o"
"loggerfatfsf407\stm32f4xx_hal_pwr.o"
"loggerfatfsf407\stm32f4xx_hal_pwr_ex.o"
"loggerfatfsf407\stm32f4xx_hal_cortex.o"
"loggerfatfsf407\stm32f4xx_hal.o"
"loggerfatfsf407\stm32f4xx_hal_exti.o"
"loggerfatfsf407\stm32f4xx_hal_rtc.o"
"loggerfatfsf407\stm32f4xx_hal_rtc_ex.o"
"loggerfatfsf407\stm32f4xx_ll_sdmmc.o"
"loggerfatfsf407\stm32f4xx_hal_sd.o"
"loggerfatfsf407\stm32f4xx_hal_tim.o"
"loggerfatfsf407\stm32f4xx_hal_tim_ex.o"
"loggerfatfsf407\stm32f4xx_hal_uart.o"
"loggerfatfsf407\system_stm32f4xx.o"
"loggerfatfsf407\diskio.o"
"loggerfatfsf407\ff.o"
"loggerfatfsf407\ff_gen_drv.o"
"loggerfatfsf407\syscall.o"
"loggerfatfsf407\cc936.o"
--library_type=microlib --strict --scatter "LoggerFatfsF407\LoggerFatfsF407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LoggerFatfsF407.map" -o LoggerFatfsF407\LoggerFatfsF407.axf